{
    "bot_token" : "274168747:AAEhWzy9AB0ajPhWu01nDNgTnc4awHgr79Q",
  	"bot_username" : "SamrtTelegramBot",
    "admin_token" : "",
    "admin_id" : "159774921",
    "host" : "localhost",
    "port" : "3306",
    "user" : "saeednoo_botusr",
    "password" : "F0Jb1xhwV",
    "database" : "saeednoo_bot",
    "webhook_url" : "https://saeed-noori.ir/webhook"
}